# Rockservice-mobile

./: .coderabbit.yaml  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: bootstrap-materialize.yml  ci.yml  codeql.yml  generate-wrapper.yml  release.yml  security.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core-common/: build.gradle.kts
core-security/: build.gradle.kts
core-usb/: build.gradle.kts
core-usb/src/main/: AndroidManifest.xml
docs/: ADB_PROTOCOL_CORE.md  ADB_RSA_AUTH_CORE.md  ANDROID_BOOT_IMAGE_STRUCTURE.md  ANDROID_BOOT_SECTION_EXTRACTION.md  ANDROID_SPARSE_EXPANSION.md  ANDROID_SPARSE_STRUCTURE.md  ANDROID_SPARSE_SUPER_METADATA.md  ANDROID_SUPER_METADATA.md  ANDROID_USB_HOST.md  ARCHITECTURE.md  DEPENDENCIES.md  FEASIBILITY.md  FIRMWARE_LAB.md  FIRST_DELIVERY_REPORT.md  FIRST_PR.md  GITHUB_SETUP.md  LIBLP_LOGICAL_PARTITION_PLANS.md  OFFLINE_ARCHITECTURE.md  OFFLINE_MIGRATION_STATUS.md  RAW_FILESYSTEM_INSPECTION.md  RELEASE_SECURITY.md  ROADMAP.md  ROCKCHIP_METADATA_PARSERS.md  ROCKCHIP_OFFLINE_BACKUP.md  ROCKCHIP_PARTITION_HEADER_INSPECTION.md  ROCKCHIP_PASSIVE_PROBE.md  ROCKCHIP_READONLY_PROTOCOL_CODEC.md  ROCKCHIP_READONLY_SESSION.md  STRUCTURED_DIAGNOSTICS.md  THREAT_MODEL.md  USB_DIAGNOSTICS_DASHBOARD.md  USB_TARGET_SELECTION.md
feature-device-detection/: build.gradle.kts
feature-firmware/: build.gradle.kts
gradle/: libs.versions.toml
modules-planned/core-logging/: README.md
modules-planned/core-network/: README.md
modules-planned/core-shell/: README.md
modules-planned/core-storage/: README.md
modules-planned/core-ui/: README.md
modules-planned/feature-adb/: README.md
modules-planned/feature-backup/: README.md
modules-planned/feature-dashboard/: README.md
modules-planned/feature-diagnostics/: README.md
modules-planned/feature-fastboot/: README.md
modules-planned/feature-partitions/: README.md
modules-planned/feature-reports/: README.md
modules-planned/feature-restore/: README.md
modules-planned/feature-rockchip/: README.md
modules-planned/feature-settings/: README.md
modules-planned/feature-terminal/: README.md
native-image-tools/: build.gradle.kts
native-image-tools/src/main/cpp/: CMakeLists.txt
native-rockchip/: build.gradle.kts
scripts/: verify-offline-runtime.sh
(+140 files in other folders)
